{
  "name": "language-ags-script",
  "version": "0.1.0",
  "description": "Adventure Game Studio (AGS) scripting language support in Atom",
  "engines": {
    "atom": ">1.32.0",
    "node": ">8"
  },
  "license": "MIT",
  "keywords": [
    "tree-sitter",
    "ags",
    "ags-script"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/edmundito/language-ags-script.git"
  },
  "bugs": {
    "url": "https://github.com/edmundito/language-ags-script/issues"
  },
  "dependencies": {
    "tree-sitter-ags-script": "^0.1.2"
  }
}
